[control]
k8s-master01  ansible_ssh_host=10.10.43.245 ansible_port=22 ansible_password='gdsk@#^!1'
[worker]
k8s-master01  ansible_ssh_host=10.10.43.245 ansible_port=22 ansible_password='gdsk@#^!1'
k8s-node01  ansible_ssh_host=10.10.40.55 ansible_port=22 ansible_password='gdsk@#^!1'
k8s-node02  ansible_ssh_host=10.10.42.190 ansible_port=22 ansible_password='gdsk@#^!1'
[etcd]
k8s-node02  ansible_ssh_host=10.10.42.190 ansible_port=22 ansible_password='gdsk@#^!1'
k8s-node01  ansible_ssh_host=10.10.40.55 ansible_port=22 ansible_password='gdsk@#^!1'
k8s-master01  ansible_ssh_host=10.10.43.245 ansible_port=22 ansible_password='gdsk@#^!1'