[control]
control01 ansible_ssh_host=10.10.40.251 ansible_port=22 ansible_password=
[worker]
control01 ansible_ssh_host=10.10.40.251 ansible_port=22 ansible_password=
worker01 ansible_ssh_host=10.10.40.252 ansible_port=22 ansible_password=
worker02 ansible_ssh_host=10.10.40.253 ansible_port=22 ansible_password=
[etcd]
control01 ansible_ssh_host=10.10.40.251 ansible_port=22 ansible_password=
worker01 ansible_ssh_host=10.10.40.252 ansible_port=22 ansible_password=
worker02 ansible_ssh_host=10.10.40.253 ansible_port=22 ansible_password=
