KUBE_PROXY_ARGS=" \
--hostname-override={{ inventory_hostname }} \
--kubeconfig={{ kubernetes_home }}/etc/kube-proxy.kubeconfig \
--proxy-mode={{ kube_proxy_mode }} \
--v=2 \
--log-dir={{ kubernetes_home }}/logs"
